### Importing Libraries

In [1]:
import pandas as pd
import random
from faker import Faker
from datetime import datetime, timedelta

### Setting the Thresholds

In [2]:
fake = Faker()

# Settings
n_artists = 2000
n_albums = 1000
n_tracks = 5000
n_customers = 5000
n_employees = 300
n_playlists = 500
n_genres = 10
n_media_types = 5
n_subscriptions = 4000
n_invoices = 5000
n_playlist_tracks = 10000
n_artist_tracks = 8000
n_artist_albums = 4000
n_user_activities = 10000
n_listening_histories = 10000
n_ad_impressions = 5000
n_audio_features = 5000
n_artist_analytics = 2000

### Lookup Tabels

In [3]:
genres = ['Rock', 'Jazz', 'Metal', 'Alternative', 'Hip Hop', 'Classical', 'Reggae', 'Blues', 'Electronic', 'Pop']
media_types = ['MPEG audio file', 'Protected AAC audio file', 'Protected MPEG-4 video file', 'Purchased AAC audio file', 'AAC audio file']
plans = ['Free', 'Basic', 'Premium', 'Family', 'Student']
activities = ['Login', 'Search', 'Browse', 'Play', 'Pause', 'Skip', 'Like', 'Download', 'Share']
devices = ['Desktop', 'Mobile', 'Tablet', 'Smart Speaker', 'TV', 'Car System']
keys = ['C', 'C#', 'D', 'D#', 'E', 'F', 'F#', 'G', 'G#', 'A', 'A#', 'B']

In [5]:
Employee = pd.DataFrame({
    'LastName': [fake.last_name() for _ in range(n_employees)],
    'FirstName': [fake.first_name() for _ in range(n_employees)],
    'Title': ['Support Agent' for _ in range(n_employees)],
    'ReportsTo': [random.choice([None] + list(range(1, 11))) for _ in range(n_employees)],
    'BirthDate': [fake.date_of_birth(minimum_age=22, maximum_age=60) for _ in range(n_employees)],
    'HireDate': [fake.date_this_century() for _ in range(n_employees)],
    'Address': [fake.address() for _ in range(n_employees)],
    'City': [fake.city() for _ in range(n_employees)],
    'State': [fake.state_abbr() for _ in range(n_employees)],
    'Country': [fake.country() for _ in range(n_employees)],
    'PostalCode': [fake.postcode() for _ in range(n_employees)],
    'Phone': [fake.phone_number() for _ in range(n_employees)],
    'Fax': [fake.phone_number() for _ in range(n_employees)],
    'Email': [fake.email() for _ in range(n_employees)]
})

# Generate Customer
Customer = pd.DataFrame({
    'FirstName': [fake.first_name() for _ in range(n_customers)],
    'LastName': [fake.last_name() for _ in range(n_customers)],
    'Company': [fake.company() if random.random() < 0.3 else None for _ in range(n_customers)],
    'Address': [fake.address() for _ in range(n_customers)],
    'City': [fake.city() for _ in range(n_customers)],
    'State': [fake.state_abbr() for _ in range(n_customers)],
    'Country': [fake.country() for _ in range(n_customers)],
    'PostalCode': [fake.postcode() for _ in range(n_customers)],
    'Phone': [fake.phone_number() for _ in range(n_customers)],
    'Fax': [fake.phone_number() for _ in range(n_customers)],
    'Email': [fake.email() for _ in range(n_customers)],
    'SupportRepId': [random.randint(1, n_employees) for _ in range(n_customers)]
})

# Generate Artist
Artist = pd.DataFrame({
    'Name': [fake.name() for _ in range(n_artists)]
})

# Generate Album
Album = pd.DataFrame({
    'Title': [fake.sentence(nb_words=3) for _ in range(n_albums)],
    'ArtistId': [random.randint(1, n_artists) for _ in range(n_albums)]
})

# Generate Genre
Genre = pd.DataFrame({
    'Name': genres
})

# Generate MediaType
MediaType = pd.DataFrame({
    'Name': media_types
})

# Generate Track
Track = pd.DataFrame({
    'Name': [fake.sentence(nb_words=2) for _ in range(n_tracks)],
    'AlbumId': [random.randint(1, n_albums) for _ in range(n_tracks)],
    'MediaTypeId': [random.randint(1, len(media_types)) for _ in range(n_tracks)],
    'GenreId': [random.randint(1, len(genres)) for _ in range(n_tracks)],
    'Composer': [fake.name() for _ in range(n_tracks)],
    'Milliseconds': [random.randint(60000, 400000) for _ in range(n_tracks)],
    'Bytes': [random.randint(1000000, 7000000) for _ in range(n_tracks)]
})

# Generate Playlist
Playlist = pd.DataFrame({
    'Name': [fake.word() for _ in range(n_playlists)]
})

# Generate PlaylistTrack without duplicates
playlisttrack_pairs = set()
while len(playlisttrack_pairs) < n_playlist_tracks:
    playlist_id = random.randint(1, n_playlists)
    track_id = random.randint(1, n_tracks)
    playlisttrack_pairs.add((playlist_id, track_id))

PlaylistTrack = pd.DataFrame(list(playlisttrack_pairs), columns=['PlaylistId', 'TrackId'])

# Generate ArtistTrack without duplicates
artisttrack_pairs = set()
while len(artisttrack_pairs) < n_artist_tracks:
    artist_id = random.randint(1, n_artists)
    track_id = random.randint(1, n_tracks)
    artisttrack_pairs.add((artist_id, track_id))

ArtistTrack = pd.DataFrame(list(artisttrack_pairs), columns=['ArtistId', 'TrackId'])

# Generate ArtistAlbum without duplicates
artistalbum_pairs = set()
while len(artistalbum_pairs) < n_artist_albums:
    artist_id = random.randint(1, n_artists)
    album_id = random.randint(1, n_albums)
    artistalbum_pairs.add((artist_id, album_id))

ArtistAlbum = pd.DataFrame(list(artistalbum_pairs), columns=['ArtistId', 'AlbumId'])

# Generate Invoice
Invoice = pd.DataFrame({
    'CustomerId': [random.randint(1, n_customers) for _ in range(n_invoices)],
    'InvoiceDate': [fake.date_this_year() for _ in range(n_invoices)],
    'BillingAddress': [fake.address() for _ in range(n_invoices)],
    'BillingCity': [fake.city() for _ in range(n_invoices)],
    'BillingState': [fake.state_abbr() for _ in range(n_invoices)],
    'BillingCountry': [fake.country() for _ in range(n_invoices)],
    'BillingPostalCode': [fake.postcode() for _ in range(n_invoices)],
    'Total': [round(random.uniform(5.0, 100.0), 2) for _ in range(n_invoices)]
})

# Generate Subscription
Subscription = pd.DataFrame({
    'CustomerId': [random.randint(1, n_customers) for _ in range(n_subscriptions)],
    'PlanType': [random.choice(plans) for _ in range(n_subscriptions)],
    'StartDate': [fake.date_between(start_date='-2y', end_date='today') for _ in range(n_subscriptions)],
    'EndDate': [fake.date_between(start_date='+30d', end_date='+1y') for _ in range(n_subscriptions)],
    'BillingAmount': [9.99 for _ in range(n_subscriptions)],
    'AutoRenew': [random.choice([0, 1]) for _ in range(n_subscriptions)]
})

# Generate UserActivity
UserActivity = pd.DataFrame({
    'CustomerId': [random.randint(1, n_customers) for _ in range(n_user_activities)],
    'ActivityType': [random.choice(activities) for _ in range(n_user_activities)],
    'Timestamp': [fake.date_time_this_year() for _ in range(n_user_activities)]
})

# Generate ListeningHistory
ListeningHistory = pd.DataFrame({
    'CustomerId': [random.randint(1, n_customers) for _ in range(n_listening_histories)],
    'TrackId': [random.randint(1, n_tracks) for _ in range(n_listening_histories)],
    'ListenDate': [fake.date_time_this_year() for _ in range(n_listening_histories)],
    'Device': [random.choice(devices) for _ in range(n_listening_histories)]
})

# Generate AdImpressions
AdImpressions = pd.DataFrame({
    'CustomerId': [random.randint(1, n_customers) for _ in range(n_ad_impressions)],
    'AdType': [random.choice(['Banner', 'Popup', 'Video']) for _ in range(n_ad_impressions)],
    'RevenueGenerated': [round(random.uniform(0.10, 5.00), 2) for _ in range(n_ad_impressions)],
    'Timestamp': [fake.date_time_this_year() for _ in range(n_ad_impressions)]
})

# Generate AudioFeatures
AudioFeatures = pd.DataFrame({
    'TrackId': [random.randint(1, n_tracks) for _ in range(n_audio_features)],
    'Tempo': [random.randint(60, 200) for _ in range(n_audio_features)],
    'KeySignature': [random.choice(keys) for _ in range(n_audio_features)],
    'Danceability': [round(random.uniform(0.1, 1.0), 2) for _ in range(n_audio_features)]
})

# Generate ArtistAnalytics
ArtistAnalytics = pd.DataFrame({
    'ArtistId': [random.randint(1, n_artists) for _ in range(n_artist_analytics)],
    'TotalStreams': [random.randint(1000, 1000000) for _ in range(n_artist_analytics)],
    'UniqueListeners': [random.randint(100, 100000) for _ in range(n_artist_analytics)],
    'RevenueEarned': [round(random.uniform(500.0, 20000.0), 2) for _ in range(n_artist_analytics)]
})

In [6]:
Artist.head()

              Name
0    Eric Shepherd
1     Casey Thomas
2    Elaine Morgan
3   Jennifer Smith
4  Stephen Simmons

In [7]:
Album.head()

                     Title  ArtistId
0      Thank year machine.       898
1       Simply commercial.       594
2              Where deal.       967
3      Country deal wrong.      1567
4  During court candidate.      1116

In [8]:
Genre.head()

          Name
0         Rock
1         Jazz
2        Metal
3  Alternative
4      Hip Hop

In [9]:
MediaType.head()

                          Name
0              MPEG audio file
1     Protected AAC audio file
2  Protected MPEG-4 video file
3     Purchased AAC audio file
4               AAC audio file

In [10]:
Track.head()

,Name,AlbumId,MediaTypeId,GenreId,Composer,Milliseconds,Bytes
0,Practice open.,497,3,6,Jennifer Clark,245443,5376475
1,Less kind.,406,2,8,Thomas Bowman,135566,4211374
2,Smile picture.,262,5,8,Jose Cameron,243694,4772288
3,Down.,78,5,6,Rodney Jefferson,68208,4876574
4,Trip.,823,2,6,David Avila,133350,3106776

In [11]:
Playlist.head()

     Name
0  reveal
1     eye
2  matter
3    want
4    hear

In [12]:
Employee.head()

,LastName,FirstName,Title,ReportsTo,BirthDate,HireDate,Address,City,State,Country,PostalCode,Phone,Fax,Email
0,Jordan,Alicia,Support Agent,9.0,2000-02-21,2009-02-27,"17391 Hernandez Keys\nSouth Emily, MI 97496",South Kevin,MS,Wallis and Futuna,50455,(956)475-6672x4790,400.519.3464x96901,leegary@example.com
1,Zuniga,Ian,Support Agent,5.0,1978-07-13,2007-01-07,"381 Benjamin Island\nEast Nancy, MI 45735",Port David,KS,Andorra,82530,918.336.3866x489,657.887.5833,william48@example.com
2,Carpenter,Chase,Support Agent,10.0,1984-02-13,2010-07-26,"2353 Heather Tunnel Apt. 018\nAndersonhaven, T...",Lake Michaelmouth,VA,Jamaica,64493,(959)394-9469x04158,(842)471-3475,george13@example.net
3,Wright,Michael,Support Agent,NaN,1993-08-10,2009-03-13,USCGC Dean\nFPO AP 58305,Pearsonchester,MA,Cayman Islands,78263,805-475-0165x269,3325422367,darrellferrell@example.org
4,Miller,Eric,Support Agent,1.0,1980-05-27,2002-12-17,"24522 Makayla Streets\nNew Janet, PA 10443",New Briantown,SD,Falkland Islands (Malvinas),87089,300-361-5446,(411)500-4369,dhuff@example.org

In [13]:
Customer.head()

,FirstName,LastName,Company,Address,City,State,Country,PostalCode,Phone,Fax,Email,SupportRepId
0,Erin,Stevens,None,"59255 Hall Gateway\nConniemouth, AK 10950",Fostershire,VI,India,50305,+1-733-887-5212x495,880.468.2336x202,jimmyramirez@example.net,176
1,Julie,Harvey,None,"727 Cain Islands Suite 954\nWest Mirandafurt, ...",West Davidmouth,NV,San Marino,71737,+1-614-642-0844x27695,736.374.4874x561,fjackson@example.com,44
2,Aaron,Ford,None,"251 Benson Inlet Apt. 327\nMoorebury, CO 80959",Lake Brian,SC,Cambodia,10710,665.907.1360x420,001-418-438-5953x72813,bookerdavid@example.com,72
3,Brian,Russell,None,"998 Kathryn Prairie Apt. 223\nSmithfurt, VA 44816",New Jason,UT,South Africa,86574,787-529-8503,(712)443-0891,ellisondenise@example.com,38
4,Anthony,Hernandez,"Nunez, Woods and Baker","028 Ramos Passage Apt. 105\nAlyssatown, KY 45311",New Timothy,AS,Tunisia,50707,(500)399-4040x92084,+1-200-791-5551,walshanne@example.net,57

In [14]:
Invoice.head()

,CustomerId,InvoiceDate,BillingAddress,BillingCity,BillingState,BillingCountry,BillingPostalCode,Total
0,2056,2025-03-12,22929 Medina Harbor Suite 788\nNorth Scottview...,Kirbychester,NV,Mayotte,72197,13.48
1,796,2025-03-25,"4548 Jerry Loaf Apt. 012\nEast Joshuaview, SC ...",Walkerberg,WV,American Samoa,64736,81.46
2,434,2025-03-10,"0621 Moody Wall Suite 192\nJenniferfurt, NJ 88202",Riceborough,WI,Svalbard & Jan Mayen Islands,63869,96.13
3,360,2025-01-15,"16398 Elizabeth Unions Apt. 957\nNew David, MH...",North Patricia,VA,Croatia,76855,36.51
4,3736,2025-01-24,"463 Jennifer Crest\nDanielhaven, NE 59234",West Jacobtown,AR,Papua New Guinea,45237,27.64

In [15]:
Subscription.head()

   CustomerId PlanType   StartDate     EndDate  BillingAmount  AutoRenew
0        3269   Family  2024-06-15  2026-03-24           9.99          1
1         317  Student  2024-10-17  2025-06-01           9.99          0
2        4484     Free  2023-07-27  2026-03-09           9.99          0
3         761  Student  2023-07-07  2026-04-13           9.99          0
4        2618   Family  2023-11-19  2025-12-29           9.99          1

In [16]:
Playlist.head()

     Name
0  reveal
1     eye
2  matter
3    want
4    hear

In [17]:
ArtistTrack.head()

   ArtistId  TrackId
0      1789     1470
1       139      981
2      1465     2807
3       918      719
4       878     3764

In [18]:
ArtistAnalytics.head()

   ArtistId  TotalStreams  UniqueListeners  RevenueEarned
0        39        704818            26162       19835.50
1       930        384591             5955       14752.16
2       887        941300             2557        3999.00
3      1795        201217            32922       14372.24
4      1398        475552            55469       12737.84

In [19]:
ArtistAlbum.head()

   ArtistId  AlbumId
0      1554      292
1      1941      701
2       231      539
3       678      850
4      1710      768

In [20]:
ListeningHistory.head()

   CustomerId  TrackId          ListenDate         Device
0         747     4894 2025-01-20 21:59:50         Tablet
1        3238     4627 2025-02-14 16:38:49     Car System
2        2873     3305 2025-02-18 19:46:00  Smart Speaker
3         257     1889 2025-02-22 17:08:10        Desktop
4        3225     3922 2025-04-01 16:03:28         Tablet

In [21]:
AdImpressions.head()

   CustomerId  AdType  RevenueGenerated           Timestamp
0        2852   Popup              3.57 2025-02-05 12:20:11
1         909   Video              4.85 2025-04-11 16:45:19
2        2161  Banner              2.58 2025-03-16 14:24:35
3         274   Popup              0.78 2025-04-23 21:26:46
4         600   Popup              0.25 2025-01-27 23:37:52

In [22]:
AudioFeatures.head()

   TrackId  Tempo KeySignature  Danceability
0     1062     62            C          0.76
1     2798    154            D          0.68
2     4572    194           D#          0.77
3     3287    134            E          0.76
4     3307    196           A#          0.32

In [23]:
UserActivity.head()

   CustomerId ActivityType           Timestamp
0        2211        Share 2025-01-08 13:46:08
1        4229     Download 2025-04-21 07:25:58
2        1165       Browse 2025-03-10 07:59:26
3        2523        Share 2025-04-17 18:07:33
4        3458     Download 2025-02-12 23:32:36

In [24]:
Artist.to_csv("Datasets/Artist.csv", index=False)
Album.to_csv("Datasets/Album.csv", index=False)
Genre.to_csv("Datasets/Genre.csv", index=False)
MediaType.to_csv("Datasets/MediaType.csv", index=False)
Track.to_csv("Datasets/Track.csv", index=False)
Playlist.to_csv("Datasets/Playlist.csv", index=False)
PlaylistTrack.to_csv("Datasets/PlaylistTrack.csv", index=False)
Employee.to_csv("Datasets/Employee.csv", index=False)
Customer.to_csv("Datasets/Customer.csv", index=False)
Invoice.to_csv("Datasets/Invoice.csv", index=False)
Subscription.to_csv("Datasets/Subscription.csv", index=False)
UserActivity.to_csv("Datasets/UserActivity.csv", index=False)
ListeningHistory.to_csv("Datasets/ListeningHistory.csv", index=False)
AdImpressions.to_csv("Datasets/AdImpressions.csv", index=False)
AudioFeatures.to_csv("Datasets/AudioFeatures.csv", index=False)
ArtistTrack.to_csv("Datasets/ArtistTrack.csv", index=False)
ArtistAlbum.to_csv("Datasets/ArtistAlbum.csv", index=False)
ArtistAnalytics.to_csv("Datasets/ArtistAnalytics.csv", index=False)